<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="description" content="Systems Architect | Full Stack Developer"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/jpeg" href="/shoummo/logo.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.17.1"><title>Epistemic responsibility where it matters the most</title><link rel="stylesheet" href="/shoummo/_astro/_slug_.DuSWGwbB.css"></head> <body class="min-h-screen"> <canvas id="network-canvas" class="matrix-bg" data-astro-cid-wqtst7w4></canvas> <script type="module">const i=document.getElementById("network-canvas"),e=i.getContext("2d");if(e){let g=function(){return document.documentElement.getAttribute("data-theme")==="light"?{node:"rgba(100, 180, 255, 0.6)",line:"rgba(100, 180, 255, 0.15)",glow:"rgba(100, 180, 255, 0.3)"}:{node:"rgba(100, 200, 255, 0.8)",line:"rgba(100, 200, 255, 0.2)",glow:"rgba(100, 200, 255, 0.4)"}},m=function(){const n=g();e.clearRect(0,0,i.width,i.height),a.forEach((t,y)=>{t.x+=t.vx,t.y+=t.vy,(t.x<0||t.x>i.width)&&(t.vx*=-1),(t.y<0||t.y>i.height)&&(t.vy*=-1),a.forEach((r,f)=>{if(y===f)return;const l=t.x-r.x,w=t.y-r.y,d=Math.sqrt(l*l+w*w);if(d<h){const x=1-d/h;e.strokeStyle=n.line.replace("0.2)",`${x*.2})`),e.lineWidth=1,e.beginPath(),e.moveTo(t.x,t.y),e.lineTo(r.x,r.y),e.stroke()}}),e.shadowBlur=10,e.shadowColor=n.glow,e.fillStyle=n.node,e.beginPath(),e.arc(t.x,t.y,3,0,Math.PI*2),e.fill(),e.shadowBlur=0})},o=function(){m(),c=requestAnimationFrame(o)};i.width=window.innerWidth,i.height=window.innerHeight;const a=[],u=50,h=150;for(let n=0;n<u;n++)a.push({x:Math.random()*i.width,y:Math.random()*i.height,vx:(Math.random()-.5)*.5,vy:(Math.random()-.5)*.5});let c;o(),window.addEventListener("resize",()=>{i.width=window.innerWidth,i.height=window.innerHeight,a.forEach(n=>{n.x>i.width&&(n.x=i.width),n.y>i.height&&(n.y=i.height)})});const s=new MutationObserver(()=>{});s.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]}),window.addEventListener("beforeunload",()=>{cancelAnimationFrame(c),s.disconnect()})}</script>  <aside class="fixed left-0 top-0 h-screen w-64 bg-[var(--bg-secondary)] border-r border-[var(--border-color)] flex flex-col p-6 z-50 lg:block hidden"> <!-- Profile Image --> <div class="mb-6"> <img src="/shoummo/profile.jpg" alt="Sama-E-Shan Shoummo" class="w-32 h-32 rounded-full mx-auto object-cover border-2 border-[var(--accent)] shadow-lg"> </div> <!-- Bio Text --> <div class="mb-8 text-center"> <h2 class="text-xl font-bold mb-2 text-[var(--text-primary)]">
Sama-E-Shan Shoummo
</h2> <p class="text-sm text-[var(--text-muted)] leading-relaxed">
Mechanical Engineer | Robotics Specialist | Entrepreneur
</p> </div> <!-- Navigation Menu --> <nav class="flex-1 mb-8"> <ul class="space-y-4"> <li> <a href="/shoummo/#about" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>About
</a> </li> <li> <a href="/shoummo/#experience" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Experience
</a> </li> <li> <a href="/shoummo/#education" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Education
</a> </li> <li> <a href="/shoummo/#skills" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Skills
</a> </li> <li> <a href="/shoummo/#projects" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Projects
</a> </li> <li> <a href="/shoummo/ventures" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Ventures
</a> </li> <li> <a href="/shoummo/#training" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Training
</a> </li> <li> <a href="/shoummo/#awards" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Awards
</a> </li> <li> <a href="/shoummo/#research" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Research
</a> </li> <li> <a href="/shoummo/#co-curricular" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Co-curricular
</a> </li> <li> <a href="/shoummo/#art" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Art
</a> </li> <li> <a href="/shoummo/blog" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Blog
</a> </li> </ul> </nav> <!-- Social Icons --> <div class="border-t border-[var(--border-color)] pt-6"> <div class="flex justify-center gap-4"> <a href="https://linkedin.com/in/sama-e-shan" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <a href="https://github.com/samaeen" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors" aria-label="GitHub"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://facebook.com/ses.shoummo" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors" aria-label="Facebook"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path> </svg> </a> <a href="https://www.instagram.com/samaeen_art/" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors" aria-label="Instagram"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> </aside> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="lg:hidden fixed top-4 left-4 z-50 bg-[var(--bg-secondary)] p-3 rounded border border-[var(--border-color)] text-[var(--accent)]" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile Sidebar Overlay --> <div id="mobile-sidebar" class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40 hidden"> <aside class="fixed left-0 top-0 h-screen w-64 bg-[var(--bg-secondary)] border-r border-[var(--border-color)] flex flex-col p-6"> <div class="mb-6"> <img src="/shoummo/profile.jpg" alt="Sama-E-Shan Shoummo" class="w-32 h-32 rounded-full mx-auto object-cover border-2 border-[var(--accent)] shadow-lg"> </div> <div class="mb-8 text-center"> <h2 class="text-xl font-bold mb-2 text-[var(--text-primary)]">
Sama-E-Shan Shoummo
</h2> <p class="text-sm text-[var(--text-muted)] leading-relaxed">
Mechanical Engineer | Robotics Specialist
</p> </div> <nav class="flex-1 mb-8"> <ul class="space-y-4"> <li> <a href="/shoummo/#about" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>About
</a> </li> <li> <a href="/shoummo/#experience" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Experience
</a> </li> <li> <a href="/shoummo/#education" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Education
</a> </li> <li> <a href="/shoummo/#skills" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Skills
</a> </li> <li> <a href="/shoummo/#projects" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Projects
</a> </li> <li> <a href="/shoummo/ventures" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Ventures
</a> </li> <li> <a href="/shoummo/blog" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Blog
</a> </li> </ul> </nav> <div class="border-t border-[var(--border-color)] pt-6"> <div class="flex justify-center gap-4"> <a href="https://linkedin.com/in/sama-e-shan" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <a href="https://github.com/samaeen" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://facebook.com/ses.shoummo" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path> </svg> </a> <a href="https://www.instagram.com/samaeen_art/" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> </aside> </div> <script>(function(){const base = "/shoummo/";

    const mobileToggle = document.getElementById("mobile-menu-toggle");
    const mobileSidebar = document.getElementById("mobile-sidebar");

    mobileToggle?.addEventListener("click", () => {
        mobileSidebar?.classList.toggle("hidden");
    });

    mobileSidebar?.addEventListener("click", (e) => {
        if (e.target === mobileSidebar) {
            mobileSidebar.classList.add("hidden");
        }
    });

    // Scroll Spy Logic
    const sections = document.querySelectorAll("section[id]");
    const navLinks = document.querySelectorAll("aside nav a");

    // Constants for active/inactive states
    const activeClasses = [
        "bg-[var(--accent)]",
        "text-[var(--bg-primary)]",
        "font-bold",
    ];
    const inactiveClasses = [
        "text-[var(--text-secondary)]",
        "hover:bg-[var(--border-color)]",
        "hover:text-[var(--accent)]",
    ];

    // Helper to set active state
    function setActiveLink(id) {
        navLinks.forEach((link) => {
            const href = link.getAttribute("href");
            // Check if it's a homepage section link
            if (
                href &&
                (href.startsWith("/#") || href.startsWith(base + "#"))
            ) {
                const linkId = href.includes(base)
                    ? href.split("#")[1]
                    : href.substring(2);
                if (linkId === id) {
                    link.classList.add(...activeClasses);
                    link.classList.remove(...inactiveClasses);
                } else {
                    link.classList.remove(...activeClasses);
                    link.classList.add(...inactiveClasses);
                }
            } else if (
                (href === "/#about" || href === base + "#about") &&
                id === "about"
            ) {
                // Explicit check for about since it might be the top section
                link.classList.add(...activeClasses);
                link.classList.remove(...inactiveClasses);
            }
        });
    }

    // Add click listeners for immediate feedback
    navLinks.forEach((link) => {
        link.addEventListener("click", () => {
            // Clear active from all first
            navLinks.forEach((l) => {
                const h = l.getAttribute("href");
                if (h && (h.includes("#") || h === "/" || h.endsWith("/"))) {
                    l.classList.remove(...activeClasses);
                    l.classList.add(...inactiveClasses);
                }
            });
            link.classList.remove(...inactiveClasses);
            link.classList.add(...activeClasses);

            // Close mobile menu on click
            mobileSidebar?.classList.add("hidden");
        });
    });

    // Only run observer if sections exist (homepage)
    if (sections.length > 0) {
        const observerOptions = {
            root: null,
            rootMargin: "-20% 0px -60% 0px", // Trigger when section is near top
            threshold: 0,
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    setActiveLink(entry.target.id);
                }
            });
        }, observerOptions);

        sections.forEach((section) => observer.observe(section));

        // Handle "About" or top of page if no section is intersected yet (e.g. on load)
        if (window.scrollY < 100) {
            setActiveLink("about");
        }
    }
})();</script> <button id="theme-toggle" class="fixed top-4 right-4 z-50 bg-[var(--bg-secondary)] p-3 rounded border border-[var(--border-color)] text-[var(--accent)] hover:bg-[var(--border-color)] transition-all" aria-label="Toggle theme"> <svg id="sun-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const s=document.getElementById("theme-toggle"),o=document.getElementById("sun-icon"),c=document.getElementById("moon-icon"),t=document.documentElement,d=localStorage.getItem("theme")||"dark";t.setAttribute("data-theme",d);function m(n){n==="light"?(o?.classList.add("hidden"),c?.classList.remove("hidden")):(o?.classList.remove("hidden"),c?.classList.add("hidden"))}m(d);s?.addEventListener("click",()=>{const e=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",e),localStorage.setItem("theme",e),m(e)});</script> <main class="content-overlay lg:ml-64 min-h-screen">  <div class="p-8 md:p-16 lg:p-24"> <!-- Back Link --> <a href="/shoummo/blog" class="inline-flex items-center text-sm text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors mb-8 font-mono"> <span class="mr-2">←</span> Back to Blog
</a> <!-- Article Header --> <header class="mb-12 max-w-4xl"> <h1 class="text-4xl md:text-5xl font-bold mb-4 text-[var(--text-primary)]"> Epistemic responsibility where it matters the most </h1> <p class="text-lg text-[var(--text-muted)] mb-6 leading-relaxed"> Epistemic responsibility needed in bangladesh </p> <div class="flex flex-wrap items-center gap-4 text-sm"> <time class="text-[var(--text-muted)] font-mono"> May 9, 2026 </time> <div class="flex gap-2"> <span class="text-xs text-[var(--accent)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded border border-[var(--border-color)]">
#story </span><span class="text-xs text-[var(--accent)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded border border-[var(--border-color)]">
#blog </span><span class="text-xs text-[var(--accent)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded border border-[var(--border-color)]">
#random_thoughts </span> </div> </div> <div class="mt-8 rounded-xl overflow-hidden border border-[var(--border-color)] aspect-video"> <img src="/shoummo/_astro/antichrist.BZ2OhZDD.jpg" alt="Epistemic responsibility where it matters the most" class="w-full h-full object-cover"> </div> </header> <!-- Article Content --> <article class="max-w-4xl prose prose-invert prose-lg
      prose-headings:text-[var(--text-primary)] prose-headings:font-bold
      prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-xl
      prose-p:text-[var(--text-muted)] prose-p:leading-relaxed
      prose-a:text-[var(--accent)] prose-a:no-underline hover:prose-a:underline
      prose-strong:text-[var(--text-primary)]
      prose-code:text-[var(--accent)] prose-code:bg-[var(--bg-secondary)] prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-code:font-mono prose-code:text-sm
      prose-pre:bg-[var(--bg-secondary)] prose-pre:border prose-pre:border-[var(--border-color)] prose-pre:rounded-lg
      prose-blockquote:border-l-2 prose-blockquote:border-[var(--accent)] prose-blockquote:text-[var(--text-muted)] prose-blockquote:italic
      prose-ul:text-[var(--text-muted)]
      prose-ol:text-[var(--text-muted)]
      prose-li:text-[var(--text-muted)]"> <p>#blog #random_thoughts</p>
<p><img src="/shoummo/_astro/socrates.CvXrOGM3_Z1GWc8c.webp" alt="Epistemic Responsibility" loading="lazy" decoding="async" fetchpriority="auto" width="318" height="159"></p>
<p>We often like to believe that education frees the mind—that it elevates us beyond ignorance and error. But reality is less comforting. Even in countries with strong education systems, intellectual liberation remains incomplete. And perhaps it always will. Human knowledge is expanding at an extraordinary pace; what we know today will be outdated tomorrow. In such a world, defining who is truly “knowledgeable” becomes increasingly difficult.</p>
<p>Yet we continue to do so—often carelessly.</p>
<p>In societies like Bangladesh, intelligence is frequently measured through narrow filters. Graduates of top universities are labeled as “the brightest,” as if academic success alone guarantees sound reasoning. But the ability to solve partial differential equations does not necessarily make someone intellectually grounded. At the same time, casually consuming books or curating opinions from the internet does not make one insightful either. Knowledge without discipline is indistinguishable from noise.</p>
<p>This is where epistemic responsibility—rooted in Epistemology—becomes essential. It demands not just that we know things, but that we <em>justify</em> what we claim to know, question our assumptions, and remain open to correction. It is, at its core, a moral obligation toward truth.</p>
<p>But instead of cultivating this responsibility, we have built systems that reward performance over understanding. Social media, in particular, has become a stage where confidence is mistaken for correctness. People are judged not by the rigor of their reasoning, but by how convincingly they present their beliefs. This creates an environment where misinformation thrives—not because people are inherently irrational, but because the structures around them incentivize shallow thinking.</p>
<p>The consequences are no longer abstract. The rise in mob violence, for instance, is often seen as justified by those participating in it. Actions are rationalized in the name of religion, identity, or moral outrage, without any serious attempt to examine the validity of those justifications. Policy failures persist because many do not fully understand them, and therefore cannot challenge them. When belief is detached from evidence, even harmful actions begin to feel righteous.</p>
<p>At the same time, there exists a segment of people—those who have been exposed to different intellectual environments, often through studying or working abroad—who begin to see through these patterns. The shift is not magical; it is methodological. Once you learn to think critically, to demand evidence, to question narratives, your perception of reality changes. But this way of thinking is not widely practiced, nor is it systematically taught from an early age.</p>
<p>And that absence creates a dangerous imbalance.</p>
<p>Figures like Pinaki or Asif Mahtab gain popularity not necessarily because their ideas are rigorous, but because they are assertive, simplified, and emotionally resonant. They do not hesitate to teach, to persuade, to dominate discourse. Meanwhile, those who are more careful—those who understand nuance, uncertainty, and complexity—often remain silent. Sometimes out of modesty. Sometimes out of discomfort. Sometimes because they simply do not see public engagement as their responsibility.</p>
<p>But that silence comes at a cost.</p>
<p>As W.K. Clifford argued, believing without sufficient evidence is not just an intellectual mistake—it is a moral one. And if that is true, then failing to challenge such beliefs, when one is capable of doing so, becomes a moral failure as well.</p>
<p>This is why those who are intellectually capable or morally aware must take a more active role in shaping society. Not because they are inherently superior, but because they are better equipped to recognize flawed reasoning. Knowledge, in this sense, is not a privilege to be enjoyed privately—it is a responsibility to be exercised publicly.</p>
<p>There is also a misconception that critical thinking can be easily transmitted—that a debate, a post, or a lecture can suddenly make people rational. It cannot. Critical reasoning is a habit, built over time through practice, discomfort, and reflection. But that does not mean it cannot be encouraged. It must be demonstrated, modeled, and defended—especially in environments where it is lacking.</p>
<p>The troubling reality is that those with weaker ideas are often more vocal, while those with stronger reasoning are more reserved. But a society cannot progress if its most thoughtful individuals choose disengagement. If anything, their responsibility is greater precisely because they understand the stakes.</p>
<p>In Bangladesh, this responsibility is urgent. Public discourse is increasingly shaped by voices that prioritize persuasion over truth. And unless those who value truth actively participate—challenging, explaining, and engaging—this imbalance will persist.</p>
<p>A society does not improve simply because it produces educated individuals. It improves when those individuals take responsibility for the intellectual standards of their community. When they refuse to let misinformation pass unchallenged. When they make reasoning—not rhetoric—the foundation of discourse.</p>
<p>Because in the end, the problem is not that people are incapable of thinking. It is that careful thinking is neither expected nor rewarded.</p>
<p>And until those who know better choose to act accordingly, that will not change.</p> </article> </div>  </main> <script type="module">const e=localStorage.getItem("theme")||"dark";document.documentElement.setAttribute("data-theme",e);</script> </body> </html>