<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="description" content="Systems Architect | Full Stack Developer"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/jpeg" href="/shoummo/logo.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.17.1"><title>Blog - Sama-E-Shan Shoummo</title><link rel="stylesheet" href="/shoummo/_astro/_slug_.DuSWGwbB.css"></head> <body class="min-h-screen"> <canvas id="network-canvas" class="matrix-bg" data-astro-cid-wqtst7w4></canvas> <script type="module">const i=document.getElementById("network-canvas"),e=i.getContext("2d");if(e){let g=function(){return document.documentElement.getAttribute("data-theme")==="light"?{node:"rgba(100, 180, 255, 0.6)",line:"rgba(100, 180, 255, 0.15)",glow:"rgba(100, 180, 255, 0.3)"}:{node:"rgba(100, 200, 255, 0.8)",line:"rgba(100, 200, 255, 0.2)",glow:"rgba(100, 200, 255, 0.4)"}},m=function(){const n=g();e.clearRect(0,0,i.width,i.height),a.forEach((t,y)=>{t.x+=t.vx,t.y+=t.vy,(t.x<0||t.x>i.width)&&(t.vx*=-1),(t.y<0||t.y>i.height)&&(t.vy*=-1),a.forEach((r,f)=>{if(y===f)return;const l=t.x-r.x,w=t.y-r.y,d=Math.sqrt(l*l+w*w);if(d<h){const x=1-d/h;e.strokeStyle=n.line.replace("0.2)",`${x*.2})`),e.lineWidth=1,e.beginPath(),e.moveTo(t.x,t.y),e.lineTo(r.x,r.y),e.stroke()}}),e.shadowBlur=10,e.shadowColor=n.glow,e.fillStyle=n.node,e.beginPath(),e.arc(t.x,t.y,3,0,Math.PI*2),e.fill(),e.shadowBlur=0})},o=function(){m(),c=requestAnimationFrame(o)};i.width=window.innerWidth,i.height=window.innerHeight;const a=[],u=50,h=150;for(let n=0;n<u;n++)a.push({x:Math.random()*i.width,y:Math.random()*i.height,vx:(Math.random()-.5)*.5,vy:(Math.random()-.5)*.5});let c;o(),window.addEventListener("resize",()=>{i.width=window.innerWidth,i.height=window.innerHeight,a.forEach(n=>{n.x>i.width&&(n.x=i.width),n.y>i.height&&(n.y=i.height)})});const s=new MutationObserver(()=>{});s.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]}),window.addEventListener("beforeunload",()=>{cancelAnimationFrame(c),s.disconnect()})}</script>  <aside class="fixed left-0 top-0 h-screen w-64 bg-[var(--bg-secondary)] border-r border-[var(--border-color)] flex flex-col p-6 z-50 lg:block hidden"> <!-- Profile Image --> <div class="mb-6"> <img src="/shoummo/profile.jpg" alt="Sama-E-Shan Shoummo" class="w-32 h-32 rounded-full mx-auto object-cover border-2 border-[var(--accent)] shadow-lg"> </div> <!-- Bio Text --> <div class="mb-8 text-center"> <h2 class="text-xl font-bold mb-2 text-[var(--text-primary)]">
Sama-E-Shan Shoummo
</h2> <p class="text-sm text-[var(--text-muted)] leading-relaxed">
Mechanical Engineer | Robotics Specialist | Entrepreneur
</p> </div> <!-- Navigation Menu --> <nav class="flex-1 mb-8"> <ul class="space-y-4"> <li> <a href="/shoummo/#about" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>About
</a> </li> <li> <a href="/shoummo/#experience" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Experience
</a> </li> <li> <a href="/shoummo/#education" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Education
</a> </li> <li> <a href="/shoummo/#skills" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Skills
</a> </li> <li> <a href="/shoummo/#projects" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Projects
</a> </li> <li> <a href="/shoummo/ventures" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Ventures
</a> </li> <li> <a href="/shoummo/#training" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Training
</a> </li> <li> <a href="/shoummo/#awards" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Awards
</a> </li> <li> <a href="/shoummo/#research" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Research
</a> </li> <li> <a href="/shoummo/#co-curricular" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Co-curricular
</a> </li> <li> <a href="/shoummo/#art" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Art
</a> </li> <li> <a href="/shoummo/blog" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Blog
</a> </li> </ul> </nav> <!-- Social Icons --> <div class="border-t border-[var(--border-color)] pt-6"> <div class="flex justify-center gap-4"> <a href="https://linkedin.com/in/sama-e-shan" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <a href="https://github.com/samaeen" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors" aria-label="GitHub"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://facebook.com/ses.shoummo" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors" aria-label="Facebook"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path> </svg> </a> <a href="https://www.instagram.com/samaeen_art/" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors" aria-label="Instagram"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> </aside> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="lg:hidden fixed top-4 left-4 z-50 bg-[var(--bg-secondary)] p-3 rounded border border-[var(--border-color)] text-[var(--accent)]" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile Sidebar Overlay --> <div id="mobile-sidebar" class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40 hidden"> <aside class="fixed left-0 top-0 h-screen w-64 bg-[var(--bg-secondary)] border-r border-[var(--border-color)] flex flex-col p-6"> <div class="mb-6"> <img src="/shoummo/profile.jpg" alt="Sama-E-Shan Shoummo" class="w-32 h-32 rounded-full mx-auto object-cover border-2 border-[var(--accent)] shadow-lg"> </div> <div class="mb-8 text-center"> <h2 class="text-xl font-bold mb-2 text-[var(--text-primary)]">
Sama-E-Shan Shoummo
</h2> <p class="text-sm text-[var(--text-muted)] leading-relaxed">
Mechanical Engineer | Robotics Specialist
</p> </div> <nav class="flex-1 mb-8"> <ul class="space-y-4"> <li> <a href="/shoummo/#about" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>About
</a> </li> <li> <a href="/shoummo/#experience" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Experience
</a> </li> <li> <a href="/shoummo/#education" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Education
</a> </li> <li> <a href="/shoummo/#skills" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Skills
</a> </li> <li> <a href="/shoummo/#projects" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Projects
</a> </li> <li> <a href="/shoummo/ventures" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Ventures
</a> </li> <li> <a href="/shoummo/blog" class="block px-4 py-2 rounded transition-all font-mono text-sm text-[var(--text-secondary)] hover:bg-[var(--border-color)] hover:text-[var(--accent)]"> <span class="mr-2">&gt;</span>Blog
</a> </li> </ul> </nav> <div class="border-t border-[var(--border-color)] pt-6"> <div class="flex justify-center gap-4"> <a href="https://linkedin.com/in/sama-e-shan" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <a href="https://github.com/samaeen" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://facebook.com/ses.shoummo" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path> </svg> </a> <a href="https://www.instagram.com/samaeen_art/" target="_blank" class="text-[var(--text-muted)] hover:text-[var(--accent)] transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> </aside> </div> <script>(function(){const base = "/shoummo/";

    const mobileToggle = document.getElementById("mobile-menu-toggle");
    const mobileSidebar = document.getElementById("mobile-sidebar");

    mobileToggle?.addEventListener("click", () => {
        mobileSidebar?.classList.toggle("hidden");
    });

    mobileSidebar?.addEventListener("click", (e) => {
        if (e.target === mobileSidebar) {
            mobileSidebar.classList.add("hidden");
        }
    });

    // Scroll Spy Logic
    const sections = document.querySelectorAll("section[id]");
    const navLinks = document.querySelectorAll("aside nav a");

    // Constants for active/inactive states
    const activeClasses = [
        "bg-[var(--accent)]",
        "text-[var(--bg-primary)]",
        "font-bold",
    ];
    const inactiveClasses = [
        "text-[var(--text-secondary)]",
        "hover:bg-[var(--border-color)]",
        "hover:text-[var(--accent)]",
    ];

    // Helper to set active state
    function setActiveLink(id) {
        navLinks.forEach((link) => {
            const href = link.getAttribute("href");
            // Check if it's a homepage section link
            if (
                href &&
                (href.startsWith("/#") || href.startsWith(base + "#"))
            ) {
                const linkId = href.includes(base)
                    ? href.split("#")[1]
                    : href.substring(2);
                if (linkId === id) {
                    link.classList.add(...activeClasses);
                    link.classList.remove(...inactiveClasses);
                } else {
                    link.classList.remove(...activeClasses);
                    link.classList.add(...inactiveClasses);
                }
            } else if (
                (href === "/#about" || href === base + "#about") &&
                id === "about"
            ) {
                // Explicit check for about since it might be the top section
                link.classList.add(...activeClasses);
                link.classList.remove(...inactiveClasses);
            }
        });
    }

    // Add click listeners for immediate feedback
    navLinks.forEach((link) => {
        link.addEventListener("click", () => {
            // Clear active from all first
            navLinks.forEach((l) => {
                const h = l.getAttribute("href");
                if (h && (h.includes("#") || h === "/" || h.endsWith("/"))) {
                    l.classList.remove(...activeClasses);
                    l.classList.add(...inactiveClasses);
                }
            });
            link.classList.remove(...inactiveClasses);
            link.classList.add(...activeClasses);

            // Close mobile menu on click
            mobileSidebar?.classList.add("hidden");
        });
    });

    // Only run observer if sections exist (homepage)
    if (sections.length > 0) {
        const observerOptions = {
            root: null,
            rootMargin: "-20% 0px -60% 0px", // Trigger when section is near top
            threshold: 0,
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    setActiveLink(entry.target.id);
                }
            });
        }, observerOptions);

        sections.forEach((section) => observer.observe(section));

        // Handle "About" or top of page if no section is intersected yet (e.g. on load)
        if (window.scrollY < 100) {
            setActiveLink("about");
        }
    }
})();</script> <button id="theme-toggle" class="fixed top-4 right-4 z-50 bg-[var(--bg-secondary)] p-3 rounded border border-[var(--border-color)] text-[var(--accent)] hover:bg-[var(--border-color)] transition-all" aria-label="Toggle theme"> <svg id="sun-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const s=document.getElementById("theme-toggle"),o=document.getElementById("sun-icon"),c=document.getElementById("moon-icon"),t=document.documentElement,d=localStorage.getItem("theme")||"dark";t.setAttribute("data-theme",d);function m(n){n==="light"?(o?.classList.add("hidden"),c?.classList.remove("hidden")):(o?.classList.remove("hidden"),c?.classList.add("hidden"))}m(d);s?.addEventListener("click",()=>{const e=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",e),localStorage.setItem("theme",e),m(e)});</script> <main class="content-overlay lg:ml-64 min-h-screen">  <div class="p-8 md:p-16 lg:p-24"> <!-- Header --> <header class="mb-12"> <h1 class="text-4xl md:text-5xl font-bold mb-4 text-[var(--text-primary)]"> <span class="text-[var(--accent)]">&gt;</span> Blog
</h1> <p class="text-[var(--text-muted)]">
Technical articles, insights, and stories
</p> </header> <!-- Controls Container --> <div class="mb-12 space-y-6"> <!-- Search Bar --> <div class="max-w-2xl"> <input type="text" id="search-input" placeholder="Search articles..." class="w-full bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded px-4 py-3 text-sm text-[var(--text-primary)] placeholder-[var(--text-muted)] focus:outline-none focus:border-[var(--accent)] transition-colors font-mono"> </div> <!-- Source Toggle --> <div class="flex gap-4 border-b border-[var(--border-color)] pb-4"> <button class="source-filter-btn px-4 py-2 text-sm font-mono font-bold border-b-2 border-[var(--accent)] text-[var(--accent)]" data-source="all">
All Posts
</button> <button class="source-filter-btn px-4 py-2 text-sm font-mono text-[var(--text-muted)] hover:text-[var(--text-primary)] border-b-2 border-transparent hover:border-[var(--border-color)] transition-all" data-source="local">
Here
</button> <button class="source-filter-btn px-4 py-2 text-sm font-mono text-[var(--text-muted)] hover:text-[var(--text-primary)] border-b-2 border-transparent hover:border-[var(--border-color)] transition-all" data-source="medium">
Medium
</button> </div> <!-- Tag Cloud --> <div class="flex flex-wrap gap-2"> <button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--accent)] bg-[var(--accent)] text-[var(--bg-primary)] transition-all" data-tag="all">
All Tags
</button> <button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="astro">
#Astro </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="being-single">
#being-single </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="blog">
#blog </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="bucket-list-ideas">
#bucket-list-ideas </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="curse-of-knowledge">
#curse-of-knowledge </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="decentralization">
#decentralization </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="happiness">
#happiness </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="happiness-in-life">
#happiness-in-life </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="introvert">
#introvert </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="life">
#life </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="love">
#love </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="philosophy">
#philosophy </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="politics">
#politics </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="random">
#random </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="random_thoughts">
#random_thoughts </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="relationships">
#relationships </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="religion">
#religion </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="religion-and-spirituality">
#religion-and-spirituality </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="romance">
#romance </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="self-awareness">
#self-awareness </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="self-improvement">
#self-improvement </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="static site">
#static site </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="story">
#story </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="technology">
#technology </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="useless">
#useless </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="utopia">
#utopia </button><button class="tag-filter-btn px-3 py-1 text-xs font-mono rounded-full border border-[var(--border-color)] text-[var(--text-muted)] hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all" data-tag="world">
#world </button> </div> </div> <!-- Blog Posts --> <div id="posts-container" class="space-y-6 max-w-4xl"> <article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="the world between small hands" data-description=" just another random story " data-tags="story blog random_thoughts" data-source="local"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="/shoummo/_astro/antichrist.BZ2OhZDD.jpg" alt="The World Between Small Hands" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="/shoummo/blog/the-world-between-small-hands" target="_self" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> The World Between Small Hands  </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Mar 15, 2026 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow">  Just another random story  </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#story </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#blog </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#random_thoughts </span>  </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> local </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="antichrist" data-description="before judging ask yourself if you are moral?" data-tags="story blog random_thoughts" data-source="local"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="/shoummo/_astro/antichrist.BZ2OhZDD.jpg" alt="Antichrist" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="/shoummo/blog/antichrist" target="_self" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> Antichrist  </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Mar 14, 2026 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> Before judging ask yourself if you are moral? </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#story </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#blog </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#random_thoughts </span>  </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> local </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="launch of my new site" data-description="lessons learned from architecting high-performance distributed systems." data-tags="static site astro" data-source="local">  <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="/shoummo/blog/building-scalable-systems" target="_self" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> Launch Of my new Site  </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Feb 13, 2026 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> Lessons learned from architecting high-performance distributed systems. </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#static site </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#Astro </span>  </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> local </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="bucket list" data-description="in my previous blog i have expressed a short philosophy for the miserable existence. i have written how a short bucket list may change the way how we ..." data-tags="bucket-list-ideas philosophy" data-source="medium"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="https://cdn-images-1.medium.com/max/1024/1*8IEDL8vUy_bVqbD1sGooJA.png" alt="Bucket List" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="https://sama-shoummo.medium.com/bucket-list-9b24eb180953?source=rss-95684d272e67------2" target="_blank" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> Bucket List <i class="fas fa-external-link-alt text-xs opacity-50"></i> </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Feb 23, 2021 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> In my previous blog I have expressed a short philosophy for the miserable existence. I have written how a short bucket list may change the way how we ... </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#bucket-list-ideas </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#philosophy </span>  </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> medium </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="a short philosophy for the miserable existence" data-description="the philosophy of a bucket listas humans, we are strangely miserable creatures.we live caught between what we have and what we desire. our lives are b..." data-tags="philosophy happiness relationships happiness-in-life" data-source="medium"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="https://cdn-images-1.medium.com/max/1024/1*mpMWj0AYnKMcug-zWg7dJA.jpeg" alt="A Short Philosophy for the Miserable Existence" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="https://sama-shoummo.medium.com/a-short-philosophy-for-the-miserable-existence-c942cb28a403?source=rss-95684d272e67------2" target="_blank" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> A Short Philosophy for the Miserable Existence <i class="fas fa-external-link-alt text-xs opacity-50"></i> </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Feb 21, 2021 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> The Philosophy of a Bucket ListAs humans, we are strangely miserable creatures.We live caught between what we have and what we desire. Our lives are b... </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#philosophy </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#happiness </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#relationships </span> <span class="text-xs text-[var(--text-muted)] font-mono px-1 py-1">
+1 </span> </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> medium </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="story of a cursed generation" data-description="credit: https://www.behance.net/sop2099have you ever wondered what it would feel like to be a creature without a mind?a worm, perhaps — something that..." data-tags="philosophy curse-of-knowledge random" data-source="medium"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="https://cdn-images-1.medium.com/max/1024/1*eDx51MW6dOKfGggNOVBi8g.jpeg" alt="Story of a Cursed Generation" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="https://sama-shoummo.medium.com/story-of-a-cursed-generation-4d6cadc67308?source=rss-95684d272e67------2" target="_blank" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> Story of a Cursed Generation <i class="fas fa-external-link-alt text-xs opacity-50"></i> </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Feb 9, 2021 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> credit: https://www.behance.net/sop2099Have you ever wondered what it would feel like to be a creature without a mind?A worm, perhaps — something that... </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#philosophy </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#curse-of-knowledge </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#random </span>  </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> medium </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="বিরক্তিকর চিন্তাভাবনা ,পর্ব -১" data-description="আমি মনে হয় ব্লগ এর টাইটেল কি দিবো এটা নিয়ে যতটা সময় নষ্ট করছি এর চেয়ে আসল লিখতেও এতটা সমস্যা হবেনা। আপাতত নাম থাকলো &#38;#39;পর্ব-১&#38;#39;। এখানেও লেখনীতে য..." data-tags data-source="medium"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=a33d8f1f64ed" alt="বিরক্তিকর চিন্তাভাবনা ,পর্ব -১" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="https://sama-shoummo.medium.com/%E0%A6%AC%E0%A6%BF%E0%A6%B0%E0%A6%95%E0%A7%8D%E0%A6%A4%E0%A6%BF%E0%A6%95%E0%A6%B0-%E0%A6%9A%E0%A6%BF%E0%A6%A8%E0%A7%8D%E0%A6%A4%E0%A6%BE%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A6%A8%E0%A6%BE-%E0%A6%AA%E0%A6%B0%E0%A7%8D%E0%A6%AC-%E0%A7%A7-a33d8f1f64ed?source=rss-95684d272e67------2" target="_blank" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> বিরক্তিকর চিন্তাভাবনা ,পর্ব -১ <i class="fas fa-external-link-alt text-xs opacity-50"></i> </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Dec 27, 2020 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> আমি মনে হয় ব্লগ এর টাইটেল কি দিবো এটা নিয়ে যতটা সময় নষ্ট করছি এর চেয়ে আসল লিখতেও এতটা সমস্যা হবেনা। আপাতত নাম থাকলো &amp;#39;পর্ব-১&amp;#39;। এখানেও লেখনীতে য... </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2">   </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> medium </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="dreaming an introvert utopia" data-description="i do not consider myself an extreme introvert — at least i prefer not to. yet i often notice that the introverted side of my personality tends to be t..." data-tags="introvert utopia" data-source="medium"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="https://cdn-images-1.medium.com/max/1024/1*2cV9pBb9j-ZpdbRiu6wlvg.png" alt="Dreaming an Introvert Utopia" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="https://sama-shoummo.medium.com/dreaming-an-introvert-utopia-4b29b1e88086?source=rss-95684d272e67------2" target="_blank" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> Dreaming an Introvert Utopia <i class="fas fa-external-link-alt text-xs opacity-50"></i> </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Oct 18, 2020 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> I do not consider myself an extreme introvert — at least I prefer not to. Yet I often notice that the introverted side of my personality tends to be t... </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#introvert </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#utopia </span>  </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> medium </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="religion: belief or disbelief?" data-description="given my family background and my approach to religious discussions, many people assume that i am a deeply religious person. in many ways, i am comfor..." data-tags="self-awareness religion-and-spirituality religion" data-source="medium"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="https://cdn-images-1.medium.com/max/456/1*W-QMHBSTOcP3TDcZDknWyQ.jpeg" alt="Religion: Belief or Disbelief?" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="https://sama-shoummo.medium.com/religion-belief-or-disbelief-30c24a3397ac?source=rss-95684d272e67------2" target="_blank" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> Religion: Belief or Disbelief? <i class="fas fa-external-link-alt text-xs opacity-50"></i> </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Jun 22, 2020 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> Given my family background and my approach to religious discussions, many people assume that I am a deeply religious person. In many ways, I am comfor... </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#self-awareness </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#religion-and-spirituality </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#religion </span>  </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> medium </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="the writing challenge and dilemma of not knowing" data-description="to me the most confusing thing in order to achieve anything is knowing when to start. and the answer may seem very obvious that starting to do somethi..." data-tags="self-improvement self-awareness" data-source="medium"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="https://cdn-images-1.medium.com/max/600/1*GALoUvP24VjPsna8UbEqRg.jpeg" alt="The Writing Challenge and Dilemma of not Knowing" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="https://sama-shoummo.medium.com/the-writing-challenge-and-dilemma-of-not-knowing-c1e4dad8f58f?source=rss-95684d272e67------2" target="_blank" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> The Writing Challenge and Dilemma of not Knowing <i class="fas fa-external-link-alt text-xs opacity-50"></i> </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Jun 21, 2020 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> To me the most confusing thing in order to achieve anything is knowing when to start. And the answer may seem very obvious that starting to do somethi... </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#self-improvement </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#self-awareness </span>  </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> medium </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="why am i single?" data-description="this might be the most pathetic blog post ever written. this is not some post to justify whether being single is awesome and gives you more freedom. e..." data-tags="romance being-single love useless life" data-source="medium"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="https://cdn-images-1.medium.com/max/1024/1*8sKQyGItrGHp1ZH36PYPRA.jpeg" alt="Why am I Single?" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="https://sama-shoummo.medium.com/why-am-i-single-b1f908a60f87?source=rss-95684d272e67------2" target="_blank" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> Why am I Single? <i class="fas fa-external-link-alt text-xs opacity-50"></i> </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Jan 30, 2020 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> This might be the most pathetic blog post ever written. This is not some post to justify whether being single is awesome and gives you more freedom. E... </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#romance </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#being-single </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#love </span> <span class="text-xs text-[var(--text-muted)] font-mono px-1 py-1">
+2 </span> </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> medium </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="মূলা আর গাধার গাধা হওয়ার গল্প" data-description="যেহেতু আমি বেকার সুতরাং বিসিএস দেয়া আমার নৈতিক দায়িত্ব। কারন যদি না দেই তাহলে আমি আসলে গাধা ছাড়া কিছুই নই। আমি চেষ্টায় ব্যর্থ হতে পারি কিন্তু, যদি আমি..." data-tags data-source="medium"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="https://cdn-images-1.medium.com/max/455/1*IFbc0b6nEIj9Zl9_gODcFw.jpeg" alt="মূলা আর গাধার গাধা হওয়ার গল্প" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="https://sama-shoummo.medium.com/%E0%A6%AE%E0%A7%82%E0%A6%B2%E0%A6%BE-%E0%A6%86%E0%A6%B0-%E0%A6%97%E0%A6%BE%E0%A6%A7%E0%A6%BE%E0%A6%B0-%E0%A6%97%E0%A6%BE%E0%A6%A7%E0%A6%BE-%E0%A6%B9%E0%A6%93%E0%A7%9F%E0%A6%BE%E0%A6%B0-%E0%A6%97%E0%A6%B2%E0%A7%8D%E0%A6%AA-8d867c09d03?source=rss-95684d272e67------2" target="_blank" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> মূলা আর গাধার গাধা হওয়ার গল্প <i class="fas fa-external-link-alt text-xs opacity-50"></i> </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> May 17, 2019 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> যেহেতু আমি বেকার সুতরাং বিসিএস দেয়া আমার নৈতিক দায়িত্ব। কারন যদি না দেই তাহলে আমি আসলে গাধা ছাড়া কিছুই নই। আমি চেষ্টায় ব্যর্থ হতে পারি কিন্তু, যদি আমি... </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2">   </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> medium </span> </div> </div> </article><article class="post-item bg-[var(--bg-secondary)] border border-[var(--border-color)] rounded-lg hover:border-[var(--accent)] transition-all overflow-hidden flex flex-col md:flex-row" data-title="technologies that governments need to integrate now" data-description="technologies that governments need to integrate noweven though the governments have gone through huge changes in recent times, but do these changes me..." data-tags="decentralization politics technology world" data-source="medium"> <div class="w-full md:w-48 h-48 md:h-auto shrink-0 relative overflow-hidden group"> <img src="https://cdn-images-1.medium.com/max/878/1*nuRlfiai55pA6YMLqO8cBA.jpeg" alt="Technologies that Governments Need to Integrate now" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"> <div class="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div> </div> <div class="p-6 flex-1 flex flex-col"> <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-3"> <a href="https://sama-shoummo.medium.com/technologies-that-governments-need-to-integrate-now-412c1da79c9a?source=rss-95684d272e67------2" target="_blank" class="group flex-1"> <h2 class="text-xl font-bold text-[var(--text-primary)] group-hover:text-[var(--accent)] transition-colors mb-2 flex items-center gap-2"> Technologies that Governments Need to Integrate now <i class="fas fa-external-link-alt text-xs opacity-50"></i> </h2> </a> <time class="text-xs text-[var(--text-muted)] font-mono md:ml-4 whitespace-nowrap mt-1 md:mt-0"> Jan 27, 2019 </time> </div> <p class="text-sm text-[var(--text-muted)] mb-4 leading-relaxed line-clamp-2 flex-grow"> Technologies That Governments Need to Integrate NowEven though the governments have gone through huge changes in recent times, but do these changes me... </p> <div class="flex items-center justify-between mt-auto pt-4 border-t border-[var(--border-color)]"> <div class="flex flex-wrap gap-2"> <span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#decentralization </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#politics </span><span class="text-xs text-[var(--text-secondary)] font-mono px-2 py-1 bg-[var(--bg-primary)] rounded">
#technology </span> <span class="text-xs text-[var(--text-muted)] font-mono px-1 py-1">
+1 </span> </div> <span class="text-xs font-mono px-2 py-1 rounded bg-[var(--bg-primary)] border border-[var(--border-color)] uppercase ml-2"> medium </span> </div> </div> </article> </div> <div id="no-results" class="hidden text-center py-12 max-w-4xl"> <p class="text-[var(--text-muted)] font-mono">
No articles found matching your criteria.
</p> </div> </div> <script type="module">const L=document.getElementById("search-input"),n=document.getElementById("posts-container"),l=document.getElementById("no-results"),f=document.querySelectorAll(".post-item"),d=document.querySelectorAll(".source-filter-btn"),i=document.querySelectorAll(".tag-filter-btn");let a="all",s="all",r="";function c(){let t=0;f.forEach(e=>{const u=e.getAttribute("data-title")||"",v=e.getAttribute("data-description")||"",o=e.getAttribute("data-tags")||"",m=e.getAttribute("data-source")||"",g=r===""||u.includes(r)||v.includes(r)||o.includes(r),b=a==="all"||m===a,h=s==="all"||o.includes(s);g&&b&&h?(e.style.display="block",t++):e.style.display="none"}),t===0?(n?.classList.add("hidden"),l?.classList.remove("hidden")):(n?.classList.remove("hidden"),l?.classList.add("hidden"))}d.forEach(t=>{t.addEventListener("click",()=>{d.forEach(e=>{e.classList.remove("border-[var(--accent)]","text-[var(--accent)]","font-bold"),e.classList.add("text-[var(--text-muted)]","border-transparent")}),t.classList.add("border-[var(--accent)]","text-[var(--accent)]","font-bold"),t.classList.remove("text-[var(--text-muted)]","border-transparent"),a=t.getAttribute("data-source")||"all",c()})});i.forEach(t=>{t.addEventListener("click",()=>{i.forEach(e=>{e.classList.remove("bg-[var(--accent)]","text-[var(--bg-primary)]","border-[var(--accent)]"),e.classList.add("text-[var(--text-muted)]","border-[var(--border-color)]")}),t.classList.add("bg-[var(--accent)]","text-[var(--bg-primary)]","border-[var(--accent)]"),t.classList.remove("text-[var(--text-muted)]","border-[var(--border-color)]"),s=t.getAttribute("data-tag")||"all",c()})});L?.addEventListener("input",t=>{r=t.target.value.toLowerCase(),c()});</script>  </main> <script type="module">const e=localStorage.getItem("theme")||"dark";document.documentElement.setAttribute("data-theme",e);</script> </body> </html>